.service-slick .title {
    font-size: 30px;
    padding-top: 50px;
    padding-bottom: 25px;
    outline: none;
    text-align: center;
}

button.slick-arrow.slick-next,
button.slick-arrow.slick-prev {
    text-align: center;
    background-color: #ef4444 !important;
    height: 50px;
    width: 50px;
    border: 2px solid;
    border-radius: 5px 5px;
}

.slick-list {
    margin-left: 50px;
    margin-right: 50px;
}

.slick-prev:before,
.slick-next:before {
    color: #fff;
    font-size: 40px;
    opacity: 1;
    line-height: 52px;
}

.card-film {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;


    .card-item {
        width: 100%;
        position: relative;

        .img-film {
            position: relative;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 320px;
        }

        .card-content {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            top: 0;
            height: 100%;
            transform: scale(0);
            transition: all 0.6s ease-in;

            .btn-trailer {
                position: absolute;
                width: 100%;
                top: 25%;
                opacity: 1;

                i {
                    font-size: 80px;
                    color: #ef4444;
                    opacity: 1;
                }
            }

            .info-film {
                position: absolute;
                width: 100%;
                bottom: 0;
                background-color: #ef4444;
                padding: 8px 0;
                ;

                a {
                    font-size: 18px;
                    font-weight: bold;
                    color: #fff;
                }
            }
        }
    }

    :hover .card-content {
        transform: scale(1);
    }
}